# Package Information for pkg-config

prefix=/home/runner/work/opencv-mobile/opencv-mobile/opencv-3.4.15/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.15
Libs: -L${exec_prefix}/lib -lopencv_features2d -lopencv_highgui -lopencv_photo -lopencv_video -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib  -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
